<!DOCTYPE html>
<html lang="en">
<head> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="mediaQuery.css" />
		<title>Clash of Clans Home</title>
</head>
<body>
<header>
    <div class="navigation">
      <h1 class="logo"><a class="logo2" href="https://supercell.com/en/games/clashofclans/">Clash of clans</a></h1>

      <nav id="nav">
        <ul>
          <li><a class="white" href="Index.html">Home</a></li>
          <li><a href="Troops.html">Troops</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="maindiv"> 
	<div class="first">
<h2>Introduction to the world of clash</h2>

<p>Clash of clans is a Supercell's online mobile game that is all about developing your village into strong
 line of defence which no one can breach into. Every player has his heart of the base called town hall and he has to protect
 if from invaders for all costs. In this game you are not all alone. After repairing the clan castle, you can easily team up
 with your friends to join some clan which can send you reinforcements troops. If you are feeling like a true leader, you can 
create a clan and let the people join in your clan. With training troops, upgrading them and using them to attack, you can earn star bonuses and many other useful stuff.</p>

	</div>
	
	
	<div class="second"> 
	
		 <img class="imgg" src="images/picture2.jpg" alt="Clash Logo"/>
		 
		
	</div> 
	
			<div class="first"> 
			One of the best clans in the whole world is "Pe Bani". 
			With leader, "zg", and many other loyal members of the clan, there has been created family
			atmosphere, which is the best for maximum level of playing Clash.
		</div>
		<div class="second"> 
			<img src="images/pebani.png" alt="Pe Bani Clan"/>
		</div>
	
		<div class="first">
		
		For more information about above mentioned troops use our navigation!

	</div>
	
		<div class="second"> 
			<img src="images/picture1.png" alt="Starter village"/>
		</div>
		 
	
	  </div>
	  
	  
  <div class="first">
  <a href="#" class="top"> Back to top </a>
  </div>
  

  


</body>



</html>