@font-face {
	
	font-family:Supercell-magic-webfontimport;
	src: url("Supercell-magic-webfont.ttf");
}

html {
	scroll-behavior: smooth;
}
	

body {
	margin: 0;
	background: #505050;
	font-weight: 800;
	color: #DCDCDC;
	font-family: Verdana;
	
}

.navigation {
	width: 80%;
	margin: 0 auto;
	display: inline-block;
}

header {
  background: #181818;
  width: 100%;
}

#nav{
	display: block;
	margin-right: 0;
	padding-bottom: 8vh;
	
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 0px 0;
  font-family:Supercell-magic-webfontimport;
  font-size: 300%;
  
}
.logo2 {
	text-decoration: none;
	color: #505050;
	padding-left: 2vw;
}
.logo2:hover {
	color: #FF4500;
	transition-duration: 2s;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 8vh;
  padding-top: 4vh;
  position: relative;
  font-family:Supercell-magic-webfontimport;
}

nav a {
  color: #505050;
  text-decoration: none;
  text-transform: uppercase;
  
}


nav a:hover {
  transition: 0.5s ease;;
  color: white;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: white;

  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.fix:active{
	color: white;
}

.maindiv {
	display: grid;
	grid-template-columns: 60% 40%;
	background-color: #505050;
	margin: 8%;
	margin-top: 2%;
	height: 100%;
}

.first {
	background-color: #222;
	font-size: 130%;
	padding-bottom: 10%;
	padding-right: 1%;
	margin-bottom: 30px;
	padding: 5%;
}

.second {
	background-color: #222;
	padding-left: 1%;
	margin-bottom: 30px;
}

img{
        width: 15vw;
        height: 23vh;
        display: block;
        float:initial;
        padding: 0px;
		margin-left: 35%;
		margin-right: 35%;
		
		border-radius: 10%;
		margin-top: 10%;
		
		padding-bottom: 10%;
		
}
	
.top {
	text-decoration: none;
	font-size: 200%;
	text-align: center;
	display: inline-block;
	color: #505050;
	padding-left: 40%;
	
}

a:hover {
	transition: 2s ease;;
	color: white;
}


