<!DOCTYPE html>
<html lang="en">
<head> 
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="mediaQuery.css" />
		<title>Clash of Clans Troops</title>
</head>
<body>
<header>
    <div class="navigation">
      <h1 class="logo"><a class="logo2" href="https://supercell.com/en/games/clashofclans/">Clash of clans</a></h1>

      <nav id="nav">
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a class="white" href="Troops.html">Troops</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="maindiv" id="json">
  

	<script src="Troops.js"></script>
  
  </div>

  <div class="first">
  <a href="#" class="top"> Back to top </a>
  </div>


</body>



</html>